serial.onDataReceived(serial.delimiters(Delimiters.Hash), function () {
    cmd = serial.readUntil(serial.delimiters(Delimiters.Hash))
    basic.showString(cmd)
    if (cmd == "0") {
        for (let i = 0; i < 5; i++) {
            led.plot(1, i)
            led.plot(3, i)
        }
        led.plot(2, 0)
        led.plot(2, 4)
    } else if (cmd == "1") {
        for (let i = 0; i < 5; i++) {
            led.plot(2, i)
        }
        led.plot(1, 1)
    } else if (cmd == "2") {
        for (let i = 1; i < 4; i++) {
            led.plot(i, 0)
            led.plot(i, 2)
            led.plot(i, 4)
        }
        led.plot(1, 3)
        led.plot(3, 1)
    } else if (cmd == "3") {
        for (let i = 1; i < 4; i++) {
            led.plot(i, 0)
            led.plot(i, 2)
            led.plot(i, 4)
        }
        led.plot(3, 3)
        led.plot(3, 1)
    }
})
let cmd = ""
led.enable(true)
basic.forever(function () {
    serial.writeString("!1:TEMP:" + input.temperature() + "#")
    basic.pause(5000)
    serial.writeString("!1:LIGHT:" + input.lightLevel() + "#")
    basic.pause(5000)
})
