serial.onDataReceived(serial.delimiters(Delimiters.Hash), function () {
    cmd = serial.readUntil(serial.delimiters(Delimiters.Hash))
    if (cmd == "0") {
        basic.showLeds(`
            . # # # .
            . # . # .
            . # . # .
            . # . # .
            . # # # .
            `)
    } else if (cmd == "1") {
        basic.showLeds(`
            . . # . .
            . # # . .
            . . # . .
            . . # . .
            . . # . .
            `)
    } else if (cmd == "2") {
        basic.showLeds(`
            . # # # .
            . . . # .
            . # # # .
            . # . . .
            . # # # .
            `)
    } else if (cmd == "3") {
        basic.showLeds(`
            . # # # .
            . . . # .
            . # # # .
            . . . # .
            . # # # .
            `)
    }
})
let cmd = ""
let count = 0
led.enable(true)
basic.forever(function () {
    
    if (count == 0) {
        serial.writeString("!1:TEMP:" + input.temperature() + "#")
    }
    
    if (count == 5) {
        serial.writeString("!1:LIGHT:" + input.lightLevel() + "#")
    }
    
    count++

    if (count == 10) {
        count = 0
    }
    basic.pause(1000)
})
