serial.onDataReceived(serial.delimiters(Delimiters.Hash), function () {
    cmd = serial.readUntil(serial.delimiters(Delimiters.Hash))
    if (cmd == "0") {
        basic.showLeds(`
            . # # # .
            . # . # .
            . # . # .
            . # . # .
            . # # # .
            `)
    } else if (cmd == "1") {
        basic.showLeds(`
            . . # . .
            . # # . .
            . . # . .
            . . # . .
            . . # . .
            `)
    } else if (cmd == "2") {
        basic.showLeds(`
            . # # # .
            . . . # .
            . # # # .
            . # . . .
            . # # # .
            `)
    } else if (cmd == "3") {
        basic.showLeds(`
            . # # # .
            . . . # .
            . # # # .
            . . . # .
            . # # # .
            `)
    }
})
let flag = 0
let cmd = ""
led.enable(true)
let time = input.runningTime()
basic.forever(function () {
    if (input.runningTime() - time >= 5000 && flag == 0) {
        serial.writeString("!1:TEMP:" + input.temperature() + "#")
        flag = 1
    }
    if (input.runningTime() - time >= 10000) {
        serial.writeString("!1:LIGHT:" + input.lightLevel() + "#")
        time = input.runningTime()
        flag = 0
    }
})